SECRET_KEY=django-insecure-&7c93p%*-onjwa4&dlg59wov&g3lk0du^o8p31=_a=-csxp0mr
POSTGRES_PASSWORD=admin
SOCIAL_AUTH_FACEBOOK_KEY=1221418635019350
SOCIAL_AUTH_FACEBOOK_SECRET=6df0ffed38dcf870b91de9e13bfb7f74
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432